<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .container {
			width: 100vw;
            height: 100vh;
        }
        .header {
            background-color: #db5a3a;
            height: 15vh;
        }
        .sidebar {
            background-color: #8bd48b;
            width: 15vw;
			height: 100%;
        }
        .content {
			width: 100vw;
			height: 100%;
			background: #9e63e2;
			display: flex;
			justify-content: space-between;
        }
		.scroll-box {
            background-color: #7d00a3;
            width: 2rem;
			height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="sidebar"></div>
            <div class="scroll-box"></div>
        </div>
    </div>
</body>
</html>
